<!DOCTYPE html>
<html>

<!-- WEBSITE CREATED BY DUZIEST -->
<!-- SITE: https://duziest.us.to -->

<!-- FOR HELP/QUESTIONS, ADD ME ON DISCORD @ Duziest#5488 OR EMAIL ME VIA DUZIEST@GMAIL.COM -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Duziest">

    <!-- Put your server name here -->

    <title>Centrium Network</title>

    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
</head>

<body data-gr-c-s-loaded="true">

    <div class="wrapper" id="wrapper">

        <div class="background" id="background" style="margin-left: -6.58px; margin-top: 2.62px;"></div>
        <div class="particles" id="particles"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1280" height="573"></canvas></div>

        <!-- Put your server logo here -->

        <div class="logo">
            <img src="https://i.imgur.com/1xnGCf7.png">
        </div>

        <div class="server-status" id="server-status">
            Play with <span id="server-players">100</span> other players on <span id="server-ip">mc.hypixel.net</span>
        </div>

        <div class="buttons">
            <a class="button" href="#">
                <!-- Change '#' to your store  -->
                <span class="icon">
                    <i class="fas fa-shopping-basket"></i>
                </span>
                <span class="text">
                    Store
                </span>
            </a>
            <a class="button" href="#">
                <!-- Change '#' to your discord server  -->
                <span class="icon">
                    <i class="fab fa-discord"></i> 
                </span>
                <span class="text">
                    Discord
                </span>
            </a>
            <a class="button" href="#">
                <!-- Change '#' to your staff list  -->
                <span class="icon">
                    <i class="fas fa-crown"></i>
                </span>
                <span class="text">
                    Staff
                </span>
            </a>
        </div>
    </div>

    <script src="./assets/particles.min.js"></script>
    <script src="./assets/mcapi.js"></script>
    <script src="./assets/script.js"></script>

</body>

</html>